<!doctype html>
<html lang="ja">
  <meta charset="UTF-8">
  <head>
    <title>test</title>
    <style>
      body {
        background-image: url("bg/bg_main_screen.png");
        background-size: cover;
        background-position: center;
        min-height:100vh;
      }

      @media (max-width: 768px){
        body {
          background-image: url("bg/bg_main_screen_mobile.jpeg");
          background-size: cover;
          background-position: center;
          min-height:80vh;
        }
      }
      *,
      *:before,
      *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }
      
      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 62.5%;/*rem算出をしやすくするために*/
      }
      
      .btn,
      a.btn,
      button.btn {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.5;
        position: relative;
        display: inline-block;
        padding: 1rem 4rem;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        letter-spacing: 0.1em;
        color: #212529;
        border-radius: 0.5rem;
      }

      .btn--orange,
      a.btn--orange {
      color: #fff;
      background-color: #eb6100;
      }
      
      .btn--orange:hover,
      a.btn--orange:hover {
        color: #fff;
        background: #f56500;
      }
      
      a.btn--radius {
        border-radius: 100vh;
      }
      
      .text {
        line-height: 5em;
      }
    </style>
  </head>
  <body bgcolor="#000000">
    <div class="text">
      <center>
        <img src="logo/logo.png" width="70%"> 
        <div class="dl">
          <a href="https://download844.mediafire.com/3r0cxg377engReLv1tiaBSG0XNJzvuOFSoAQ34mZHkdgRMkTVA2Ij2hUNryi5KAq8jOPzWRoaVSxnr0cQCgQx1ooaUuJS2Z7U07zjaYoTEO0x9RtVEUBQEYZpXO-ynOl8vnAD4lA29A6kNQd3zOr4KqpLvWWkbPh4p3Xn_b8DlrI/fbzggsu9mccsgv2/Packetclie.zip" class="btn btn--orange btn--radius">DOWNLOAD</a>
      </center>
    </div>
  </body>
</html>
